<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LoginDialog.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BusyOkCancelViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHasInitialFocus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInvalidateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOkCancelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginActionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginControl.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPageModelView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OkCancelDialog.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OverlayContentDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Assets\CommonStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LoginControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)OkCancelDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Users\JhonContreras\source\repos\LoginDialog\LoginDialog\LoginDialog.Shared\Assets\CommonStyles.xaml.cs">
      <DependentUpon>CommonStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\JhonContreras\source\repos\LoginDialog\LoginDialog\LoginDialog.Shared\LoginControl.xaml.cs">
      <DependentUpon>LoginControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\Users\JhonContreras\source\repos\LoginDialog\LoginDialog\LoginDialog.Shared\OkCancelDialog.xaml.cs">
      <DependentUpon>OkCancelDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>